1, Российская Федерация, 142470.3 тыс.чел
2, Германия, 80996.7 тыс.чел
3, Франция, 66259.0 тыс.чел
4, Великобритания, 63743.0 тыс.чел
5, Италия, 61680.1 тыс.чел
6, Испания, 47737.9 тыс.чел
7, Украина, 44291.4 тыс.чел
8, Польша, 38346.3 тыс.чел
9, Румыния, 21729.9 тыс.чел
10, Нидерланды, 16877.4 тыс.чел
11, Португалия, 10813.8 тыс.чел
12, Греция, 10775.6 тыс.чел
13, Чехия, 10627.4 тыс.чел
14, Бельгия, 10449.4 тыс.чел
15, Венгрия, 9919.1 тыс.чел
16, Швеция, 9723.8 тыс.чел
17, Белоруссия, 9608.1 тыс.чел
18, Сербия, 9069.0 тыс.чел
19, Австрия, 8223.1 тыс.чел
20, Швейцария, 8061.5 тыс.чел
21, Болгария, 6924.7 тыс.чел
22, Дания, 5569.1 тыс.чел
23, Словакия, 5443.6 тыс.чел
24, Финляндия, 5268.8 тыс.чел
25, Норвегия, 5147.8 тыс.чел
